/* -------------Resets and Default Styling---------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1500px;
  width: 85%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 6rem;
  color: #111111;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}

p {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
  color: white;
}

.line {
  background: green;
  height: 5px;
  width: 20%;
  align-self: flex-start;
}
/* -------------Nav SECTION---------------- */

.nav-container {
  background-color: #313131;
  min-height: 7vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1;
  top: 0;
  transition: all 0.5s ease;

  nav {
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        margin-right: 4rem;

        a {
          text-decoration: none;
          display: inline-block;
          color: #fff;
          font-size: 1.5rem;
          padding: 0.5rem 1rem;
          transition: 0.3s ease;

          &:hover {
            background: rgb(41, 41, 41);
          }
        }
      }
    }
  }
}
.nav-active {
  background: transparent;
  transform-origin: top left;
  transform: rotate(90deg) translateY(-100%);
  width: 800px;
  overflow-y: hidden;
  nav {
    justify-content: flex-center;
  }
  nav ul li a {
    color: #fff;
    background: rgb(59, 59, 59);
    font-size: 2rem;

    &:hover {
      color: #fff;
    }
  }
}
.toggle-button {
  position: absolute;
  top: 2.2rem;
  right: 3rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: none;

  .bar {
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 10px;
  }
}

/* -------------HERO SECTION---------------- */
.hero {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  img {
    margin-left: 5rem;
    width: 628px;
    opacity: 0.6;
    height: 1050px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      margin-bottom: 3rem;
      span {
        color: #000000;
        border-bottom: 5px green solid;
      }
    }

    h2 {
      margin-bottom: 3rem;
    }

    .btn {
      font-family: inherit;
      font-size: 1.6rem;
      width: 200px;
      text-align: center;
      margin-top: 2rem;
      outline: none;
      border: none;
      background: #313131;
      padding: 1.5rem 2rem;
      border-radius: 3rem;
      color: #fff;
      font-weight: bold;
      transition: 0.3s ease-in;

      a {
        color: white;
        text-decoration: none;
      }

      &:hover {
        background: #4b4a4a;

        i {
          transform: scale(1.05);
          transition: transform 0.3s ease-out;
        }
      }
      &:active {
        scale: 0.98;
      }

      i {
        transform: translateY(2px);
        margin-left: 1rem;
      }
    }
  }
  .scroll-down {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .mouse {
      width: 2.5rem;
      height: 5rem;
      border: 0.2rem solid #313131;
      border-radius: 2rem;
      margin-bottom: 0.5rem;
      display: flex;

      span {
        width: 1rem;
        height: 1rem;
        background: #313131;
        display: block;
        border-radius: 50%;
        margin: auto;
        animation: move-circle 1s linear infinite;
      }
    }

    .arrow {
      span {
        display: block;
        width: 1rem;
        height: 1rem;
        border: 0.2rem solid transparent;
        border-right-color: #313131;
        border-bottom-color: #313131;
        transform: rotate(45deg);
        animation: move-arrow 0.5s alternate infinite;
      }
    }
  }
}

/* -------------About SECTION---------------- */
.about {
  margin-top: 5rem;

  img {
    width: 300px;
    height: 300px;
  }
  h2 {
    border-bottom: 5px green solid;
    display: inline-block;
    margin-bottom: 5rem;
    margin-top: 15rem;
  }
  .about-container {
    min-height: 30vh;
    height: 100%;
    background: #1b1b1b;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    .about-content {
      padding: 3rem;

      h3 {
        padding: 2rem;
      }
      p {
        padding: 0 2rem;
        width: 75%;
        line-height: 2;
      }
      .YT {
        padding: 0 0.3rem;
        font-weight: bolder;

        &:hover {
          background: #2c2c2c;
        }
      }
    }
  }
}

/* -------------Skills SECTION---------------- */

.skills {
  min-height: 60vh;

  h2 {
    border-bottom: 5px green solid;
    display: inline-block;
    margin-bottom: 5rem;
    margin-top: 10rem;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #e0e0e0;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 40vh;
    background: #1b1b1b;
  }

  .skill {
    display: flex;
    margin: 2rem 0;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    h3 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    i {
      font-size: 9rem;
      transition: 0.3s ease;

      &:hover {
        transform: scale(1.15);
      }
    }
    .fa-sass {
      color: #c76494;
    }
    .fa-react {
      color: #61dafb;
    }
    .fa-html5 {
      color: #dd4b25;
    }
    .fa-css3-alt {
      color: #254bdd;
    }
    .fa-js-square {
      color: #efd81d;
    }
    .fa-palette {
      color: rgb(148, 23, 148);
    }
  }
}

/* ----------------- Projects Section ---------- */
.projects {
  h2 {
    border-bottom: 5px green solid;
    display: inline-block;
    margin-bottom: 5rem;
    margin-top: 10rem;
  }
}

.project {
  background: #1b1b1b;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  display: flex;
  flex: 1;
  margin-bottom: 10rem;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding: 2rem;

  .project-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
      margin-bottom: 1.5rem;
    }
  }

  h3 {
    margin-bottom: 2rem;
  }
  .links {
    margin-bottom: 1rem;
    a {
      display: inline-block;
      font-size: 1.6rem;
      color: #313131;
      background: darken(#e0e0e0, 10%);
      padding: 1rem;
      margin-right: 1rem;

      &:hover {
        background: darken(#e0e0e0, 25%);
      }

      i {
        margin-right: 0.5rem;
      }
    }
  }
  .project-img {
    position: absolute;
    right: 0;
    height: 100%;
    transform: translate(-10%, -15%);
  }

  .used-skills {
    display: flex;
    align-items: center;
    justify-content: center;

    .used-skill {
      background: #1f7b06;
      color: #ffffff;
      font-size: 1.4rem;
      border-radius: 2rem;
      margin: 1rem 1rem 1rem 0;
      cursor: pointer;
      padding: 0.5rem 1rem;

      &:hover {
        background: #185f05;
      }

      &:active {
        scale: 0.98;
      }
    }
  }
}

/* --------- Contact section -----------*/

.contact {
  background: #1b1b1b;
  display: flex;
  min-height: 40vh;
  height: 100%;
  flex-direction: column;
  align-items: center;
  color: white;

  justify-content: center;

  h2 {
    position: relative;
    margin: 3rem 0;
  }
  .typing::after {
    content: "";
    position: absolute;
    right: -5px;
    width: 1px;
    height: 100%;
    border-right: 2px solid white;
    animation: typewrite 0.5s infinite ease;
  }
  h3 {
    font-size: 2.5rem;
    color: #e0e0e0;
    margin-bottom: 1rem;
  }
  h4 span {
    color: #e0e0e0;
    font-weight: lighter;
  }
  .socials {
    display: flex;
    padding: 3rem;
    margin: 1rem 0;
    background: #313131;
    color: #e0e0e0;

    .social {
      display: flex;
      margin: 1rem 3rem;
      flex-direction: column;
      align-items: center;

      i {
        margin-bottom: 2rem;
        font-size: 5rem;
        cursor: pointer;
        color: fff;

        &:hover {
          transform: scale(1.1);
          color: orange;
        }
      }
    }
  }
}

/* ----------Animations----------*/

@keyframes move-circle {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(1rem);
  }
}
@keyframes move-arrow {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes typewrite {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* -------Responsive Design----- */

@media screen and (max-width: 1570px) {
  html {
    font-size: 60%;
  }
  .hero {
    img {
      width: calc(628px * 0.8);
      height: calc(1050px * 0.8);
    }
  }
  .about {
    h2 {
      display: inline-block;
    }
  }
}

@media screen and (max-width: 1380px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 1220px) {
  .hero {
    justify-content: center;
    text-align: center;
    background: url("./images/elements-line-1220px.jpg") no-repeat center center;
    .btn {
      align-self: center;
    }
    img {
      display: none;
    }
  }
}

@media screen and (max-width: 1025px) {
  .about img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 3rem;
  }
  .about .about-container .about-content p {
    width: 90%;
  }

  .skills .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .project {
    padding: 0;
    align-items: center;
    flex: 1;
    .project-content {
      align-items: center;
      text-align: center;
      flex: 1;

      a {
        font-size: 1.4rem;
      }
    }
    .project-img {
      width: 55%;
      position: relative;
      height: auto;
      transform: translate(0, 0);
    }
    .used-skills .used-skill {
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 825px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .projects .project {
    flex-direction: column;
    margin: 2.5rem 0;

    img {
      width: 100%;
      margin-bottom: 0;
    }
  }
  .about .about-container .about-content p {
    width: 100%;
  }
}

@media screen and (max-width: 825px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
  h4 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 680px) {
  .container {
    text-align: center;
  }

  .skills .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .about .about-container {
    flex-direction: column;
    text-align: center;

    .about-content {
      padding: 2rem 2rem 0 2rem;
    }
  }
  .contact {
    padding: 5rem 0;

    text-align: center;
    .socials {
      display: grid;
      margin: 0 2rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .nav-active {
    background: #313131;
    transform: rotate(0) translate(0, 0);
    width: 100%;

    nav ul li a {
      background: none;
    }
  }
  nav {
    flex-direction: column;

    .toggle-button {
      display: flex;
    }
    .nav-links {
      display: none;
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;

        li {
          text-align: center;
        }
      }
    }
    .nav-links.active {
      display: flex;

      margin-top: 2rem;

      li a {
        font-size: 1.6rem;
        padding: 1rem;
      }
    }
  }
}
